[
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_qcom_common",
       "target_path" : "device/qcom/common",
       "branch"      : "thirteen"
   },
   {
    "repository": "kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "remote": "pixel-devices",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_xiaomi_raphael",
    "target_path": "vendor/xiaomi/raphael",
    "remote": "pixel-devices-blobs",
    "branch": "thirteen"
  },
  {
       "remote"      : "pixel",
       "repository"  : "hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "branch"      : "thirteen"
   }
]
